\documentclass[a4paper,12pt]{scrartcl}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{epsfig}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsfonts}
\usepackage{stmaryrd}
\usepackage{blindtext}
\usepackage{ulem}
\usepackage{subfigure}
\usepackage[hyphens]{url}
\usepackage{hyperref}

\title{L-Grammatik Pflaumenbaum}
\subtitle{Auswirkung von normalverteilten Winkel in den Turtle Anweisungen}
\author{Fabian Rohne \and Gregor Stockmann}
\date{\today}

\begin{document}

\maketitle
\newpage
\tableofcontents
\listoffigures 
\listoftables
\newpage

\section{Einleitung}
Gegenstand der Forschung ist ein von den Verfassern geschriebenes Python 3 Programm. Das Programm erzeugt mittels eines L-Systems einen String, welcher einen Pflaumenbaum modelliert. Um den String zu visualisieren werden die Substrings in Anweisungen für das Grafikmodul Turtle übersetzt. \\
Die Verfasser gehen in dem Projektbericht der Frage nach welchen Einfluss es auf die Gestalt des Baumes hat, wenn die Richtungsanweisungen für die Turtle von verschiedenen Normalverteilungen abhängig sind. Die Wahl viel auf die gauss'sche Normalverteilung, da sie in der Natur eine häufig auftretende Wahrscheinlichkeitsverteilung ist. 
\newpage    
\section{Module}

\subsection{L-Systeme}
Das grundlegende Prinzip von L-Systeme besteht darin, einfache Elemente eines Objektes mithilfe von Produktionsregeln durch Kompliziertere zu ersetzen (Ableitung). Dabei können diese Regeln wieder auf zuvor ersetzte Bereiche angewendet werden. Die Anzahl der Ersetzungsschritte wird als Tiefe des L-Systems bezeichnet.

\subsubsection{Struktur}
Ein L-System setzt sich aus vier Elementen, dem Startsymbol, einer Regelmenge, einem Alphabet und einem Vokabular, zusammen. \\
Mit dem Startsymbol, auch Axiom, beginnt das "\!Ersetzungssystem". Dabei ist es essentiell, dass das Startsymbol ein Nichtterminalsymbol ist. Das heißt, ein Symbol, dass kein endgültiges Zeichen ist und wiederum abgeleitet werden kann.\\
Auf das Startsymbol wird die Regelmenge, bestehend aus Produktionsregeln, angewandt.\\
Eine Produktionsregel ist ein zuvor definiertes geordnetes Paar ($\alpha,\beta$), auch ($\alpha \to \beta$), welches die linke Seite, mit mindestens einem Nichtterminalsymbol, durch die rechte Seite ersetzt. \\
Diese Regeln setzen sich aus dem sogenannten Vokabular zusammen. Das besteht aus der disjunkten Vereinigung des Alphabetes und der Menge der Nichtterminalsymbolen.
Das Alphabet umfasst die Menge aller Terminalsymbole.
\subsubsection{L-Systeme ohne Speicher}
L-Systeme ohne Speicher setzten sich aus einer simplen Aneinanderreihung von Befehlen zusammen, welche zuvor nur durch eine einzige Produktionsregel erzeugt wurde.
\subsubsection{L-Systeme mit Speicher}
Bei einem L-System mit Speicher wird zuvor ein entsprechendes Speichermedium, z.B. eine Liste oder Ähnliches, definiert. In dieses Speichermedium wird über ein Befehl, alle derzeitigen Eigenschaften, wie Ausrichtung, x- und y-Koordinaten des Zeichenmoduls übertragen. Nachdem ein von dort aus weitere Segmente gezeichnet wurden, können die Daten aus dem Speichermedium wieder abgerufen werden und es kann zu dieser Position zurückgekehrt werden.
\newpage
\subsection{Random}
"\!Random" \! ist ein in Python 3 importierbares Modul zur Generierung von zufälligen Zahlen und Symbolen. Mit dem Befehl "\!$import$ $random$" \! wird das Modul für den aktuelle Programmcode verfügbar. \\
Zur Erzeugung einer Zufallszahl zwischen 0 und 1 beinhaltet das Modul "\!Random" \! einen eigenen Befehl. "\!$random.random()$". Diese Anweisung wird besonders bei der Verwendung von Wahrscheinlichkeiten hilfreich und nützlich. 
\subsection{Tkinter}
Das Modul "\!Tk interface", kurz "\!Tkinter", ist zur Gestaltung von Labeln und Beschriftungen zu Texten und Bildern entwickelt worden. Dabei ist das  Label nur zur Visualisierung und zu keiner Interaktion gedacht. Dazu wird das Modul mit den Befehlen "\!$import$ $tkinter$" \! oder "\!$from$ $tkinter$ $import$ $*$\:" \! importiert. In unserem Programmcode verwenden wir das "\!$Tkinter$"\! \--  Modul zur Beschriftung der erzeugten Vektorgrafiken.
\subsection{os}
Mit Hilfe des importierbaren Modules "\!os"\! kann eine Verbindung zwischen Betriebssystem und dem Pythoncode hergestellt werden. Dazu muss das Modul zuerst mit "\!$import$ $os$" \! in das Programm eingefügt werden. \\
Mit Hilfe dieses Modules erstellen wir für jeden Datensatz einen eigenen Ordner, in welchen anschließend alle dazugehörigen Vektorgrafiken als "\!$.eps$" \! \-- Dateien gespeichert werden.
\subsection{Turtle}

"\!Turtle" \! ist ein in Python 3 importierbares Modul zur Erstellung von Bildern und Grafiken.
Dabei kann das Zeichenelement, die sogenannte "Turtle", mit sehr einfach Anweisungen gesteuert werden. Die Befehle, einzeln oder als Liste, werden nacheinander ausgeführt und stehen für jeweils eine Anweisung der Turtle. Des Weiteren können die Befehle mit Schleifen und range-Befehlen  verkürzt werden. Außerdem besteht die Möglichkeit Funktionen zu schreiben. Mit Hilfe der ober genannten Möglichkeiten werden in unserem Programmcode die dekorativen Elemente (Blätter, Blüten, Pflaumen) generiert.
\clearpage
\subsubsection{verwendete Befehle}

\begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|l|}
			\toprule
			Befehl & Auswirkungen \\ \midrule
			forward(distance) & bewegt die Turtle um die Entfernung "distance" vorwärts \\ \hline
			left(angle) & dreht die Turtle um den Winkel "\!angle" nach links \\ \hline
			right(angle) & dreht die Turtle um den Winkel "\!angle" nach rechts \\ \hline
			setheading(angle) & dreht die Turtle auf den Winkel "\!angle". \\
			& Dabei ist "\!angle"\! = 0 die Ostausrichtung \\ \hline
			heading() & nimmt den derzeitigen Ausrichtungswinkel der Turtle auf \\ \hline
			xcor() & nimmt die derzeitige x-Koordinate der Turtle auf \\ \hline
			ycor() & nimmt die derzeitige y-Koordinate der Turtle auf \\ \hline
			position() & gibt die x- und die y-Koordinate der Turtle aus \\ \hline
			begin\_fill() & beginnt das Ausfüllen \\ \hline
			end\_fill() & beendet das Ausfüllen \\ \hline
			fillcolor('color') & füllt die Figur mit der Farbe "\!color" \! aus \\ \hline
			speed(speed) & die Turtle zeichnet mit der Geschwindigkeit "\!speed" \\ \hline
			up() & hebt den Zeichenstift ab \\ \hline
			down() & senkt den Zeichenstift ab \\ \hline
			goto(xcor(), ycor()) & bewegt die Turtle zu dem Punkt mit der x-Koordinate \\
			& und y-Koordinate \\ \hline
			done() & beendet das Zeichnen \\ \hline
			exitonclick() & schließt das Fenster mit einem Klick \\ \hline
			bye() & schließt das Turtlefenster \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}
\newpage
\section{Analyse}
\subsection{allgemeine Analyse}

Auf die Entstehung des Baumes haben viele Faktoren Einfluss.
Besonders stark beeinflusst die Regelmenge die Struktur des Baumes. So entscheiden die Produktionsregeln, in Kombination mit ihren Wahrscheinlichkeiten, über das grundlegende Wachstumsverhalten der Bäume.
Durch die von uns verwendeten Produktionsregeln haben die Bäume sehr viele kahle Äste. Diese treten vermehrt als Enden auf und fallen dem Betrachter somit sofort ins Auge.\\
Ein weiterer bedeutender Faktor ist die Standardabweichung. Diese hat neben der Regelmenge den größten Einfluss. Bei kleinen Winkeln mit geringer Standardabweichung wachsen alle Bäume sehr gerade und gebündelt nach oben. Dabei treten verhältnismäßig wenige Überlappungen von Ästen und dekorativen Elementen auf. Des Weiteren findet eine gleichmäßig Verteilung dieser Elemente statt. Mit zunehmender Standardabweichung wachsen die Bäume nun breit gefächerten. Aufgrund der wachsenden Normalverteilung steigt die mögliche Abweichung der Winkel. Daraus resultiert das vermehrte Auftreten von Überlappungen an verschiedenen Stellen. Infolge zu großer Winkel und Standardabweichungen wachsen einzelne Äste und Verzweigungen zu stark nach unten und über den Beginn des Hauptstammes und des "\!Turtle" \! \--Fensters hinaus. \\
Sehr auffällig sind, die drei Strukturarten, welche die Bäume häufig annehmen. 
Die erste Wachstumsart, ist die, dass der Baum sehr gebündelt und mit vielen Überlappungen in eine Richtung wächst. Dabei treten nur vereinzelt kleinere Verästelungen auf, welche in besonders stark in andere Richtungen wachsen.
Bei der Zweiten kommt es zu einer großen Auffächerung und Teilung des Baumes. Dabei wächst der Baum sehr stark in die Breite und es kommt zu einer Aufteilung von zwei oder mehr Sektionen, welche sich stark voneinander weg entwickeln. Die letzte Struktur ist eine Kombination aus den oben Erläuterten. Dabei findet als Erstes eine weite Aufteilung der Hauptäste statt. Anschließend wachsen davon ausgehend weitere sehr gebündelt und gerichtet Äste.\\
Sehr auffällig, besonders bei wenigen Verzweigungsebenen, sind die vielen kahlen Äste. Die treten vor allem an den Ausläufern der Bäume auf und sind somit sehr auffällig für den Betrachter.\\
\subsection{kurze Beschreibung der einzelnen Versuchsreihen}
\subsubsection{Winkel $5^\circ$ mit unterschiedlicher Ebenenzahl}
Anfangs sorgt der geringe Winkel für sehr gerade und streng nach oben wachsende Bäume. Mit steigender Standardabweichung und Ebenenzahl werden die Bäume zunehmend komplexer und wachsen unkontrollierter. Besondere Auffälligkeiten sind dabei z.B., dass bei einer Ebene zu bis 
einer Standardabweichung von 25 nur zwei kahle Äste entstehen. Darüber hinaus entwickeln sich zwei dekorative Elemente und kleinere Äste.
\subsubsection{Winkel $10^\circ$ mit unterschiedlicher Ebenenzahl}
Anfänglich zahlt sich der größere Winkel aus, da weniger Überlappungen von Ästen und dekorativen Elementen auftreten und somit schöner aussehen. \\
Mit zunehmender Normalverteilung steigt die Anzahl der Überlappungen wieder stark an.
\subsubsection{Winkel $15^\circ$ mit unterschiedlicher Ebenenzahl}
Zu Beginn mit einer geringen Standardabweichung findet aufgrund des größeren Winkels eine angenehmere und ausgeglichenere Verteilung der dekorativen Elemente statt. Dadurch wirkt auch der Baum harmonischer. Sobald aber die Standardabweichung steigt, ist sofort ein unkontrolliertes und wildes Wachstum der Bäume zu beobachten.
\subsubsection{Winkel $5^\circ$ mit halber Astlänge}
Aufgrund der halben Astlänge werden die Bäume sehr kompakt und klein. Dabei kommt es zu vielen Überlappungen. Infolge der Kompaktheit der Bäume fallen die kahlen Äste nicht mehr so stark ins Auge, wodurch der Baum harmonischer und schöner aussieht.
\newpage
\section{Normalverteilung}
\subsection{Theoretischer Hintergrund}
Die Normalverteilung kann durch zwei Parameter eindeutig bestimmt werden. Dem Erwartungswert($\mu$) und der Standartabweichung($\sigma$). Eingesetzt in die Formel für die Wahrscheinlichkeitsdichte (\ref{1}) ergibt sich die charakteristische Gaussglockenkurve(Abb.\ref{Abb.1}) 
\begin{equation}
f(x)=\frac{1}{\sigma \sqrt{2\pi}}exp\bigg(-\frac{1}{2}\Big(\frac{x-\mu}{\sigma}\Big)^2\bigg)
\label{1}
\end{equation}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{STNV}
	\caption{Gaussglockenkurve der Standardnormalverteilung}
	\label{Abb.1}
\end{figure}
\\
Die gauss'sche Glockenkurve ist symmetrisch zum Erwartungswert, der ebenfalls das Maximum der Funktion ist. Eine Änderung des Erwartungswertes führt zu einer Verschiebung entlang der x-Achse. Summe und Differenz aus Erwartungswert und Standartabweichung ergeben die Werte an denen die Wendepunkte der Funktion zu finden sind. Das Intervall $[\mu-\sigma$,$\mu+\sigma]$ umfasst 68,27\% der Fläche unter der Gaussglockenkurve. Im nächst größeren Intervall $[\mu-2\sigma$,$\mu+2\sigma]$ befinden sich 95,45\%. Vergrößert man das Intervall $[\mu-3\sigma$,$\mu+3\sigma]$ erneut liegen 99,73\% der Fläche darin. Während man also das Intervall gleichmäßig vergrößert wird der Flächenzugewinn immer kleiner jedoch nie Null, da die Funkion sowohl für negative als auch positive Werte gegen Null strebt. Die gesamte Fläche unter der Kurve ist 1, entspricht also einem sicheren Ergebnis. Ändert man die Standardabweichung folgt daraus eine Stauchung bzw. Streckung der Kurve.
\newpage

\subsection{Versuchsaufbau}
Turtle bekommt für jedes '+' im Code die Anweisung sich nach Rechts zu drehen. Der Substring '-' löst eine Linksdrehung der Turtle aus. Die großen der Winkel um die gedreht wird unterliegt einer Normalverteilung. Erwartungswert und Standardabweichung müssen in der Funktion 'main\_gen' eingegeben werden. Für die erste Versuche ist der Erwartungswert der Rechtsdrehungen $12^\circ$ und der Linksdrehungen $18^\circ$. Die Erwartungswerte sind unterschiedlich um eine Symmetrie zu vermeiden. Die Standardabweichung ist bei beiden Drehungen gleich. In der ersten Versuchsreihe liegt sie bei $1^\circ$ in der zweiten bei $2.5^\circ$, bei der dritten bei $5^\circ$ und schließlich bei der vierten bei $10^\circ$. Pro Versuchsreihe wurden 100 Bäume generiert um eine empirische Aussage über den Einfluss verschiedener Standardabweichungen treffen zu können.  

\subsection{Vermutungen}
Bei geringer Standardabweichung ist die Wahrscheinlichkeit sehr gering, dass besonders große oder kleine Winkel auftreten. Mit einer Sicherheit von 68,27\% liegen die Winkel in zwischen $11^\circ$ und $13^\circ$ bzw. $17^\circ$ und $19^\circ$. Winkel im Intervall $(7^\circ,8^\circ)$ oder $(16^\circ,17^\circ)$ bzw. $(13^\circ,14^\circ)$ oder $(22^\circ,23^\circ)$ kommen lediglich mit einer Sicherheit von unter 0,1 Prozent vor. Die Bäume aus dieser Versuchsreihe werden bezüglich der Eigenschaften, Höhe und Ausdehnung, Ähnlichkeiten aufweisen, da aufgrund des Programmcodes die Anzahl der Ebenen festgelegt wird.
Die Tabelle lässt die Schlussfolgerung zu, je größer die Standardabweichung, desto höher die Wahrscheinlichkeit das viel größere oder viel kleinere Winkel auftreten. Daraus folgt, dass bei größerer Standardabweichung die Bäume der Versuchsreihe sich stark in Größe und Ausdehnung unterscheiden werden. Es kommt einfach gesagt zu extremeren Unterschieden im Aussehen. Bei der vierten Versuchsreihe besteht eine Sicherheit von 13,6\%, dass sich die Winkel im Intervall $(-8^\circ,2^\circ)$ bzw. im Intervall von $(-2^\circ,8^\circ)$ befinden. Demzufolge kann aus einer Linksdrehung eine Rechtsdrehung werden und umgekehrt.       
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Normalverteilung_1}
\caption{Normalverteilung um den Erwartungswert 12}
\label{Abb.2}
\end{figure}
\begin{table}[H]
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		&$\sigma$ in Grad & $[\mu-\sigma$,$\mu+\sigma]$ & $[\mu-2\sigma$,$\mu+2\sigma]$ & $[\mu-3\sigma$,$\mu+3\sigma]$ \\
		\hline
		Anteil der Winkel in \%& &68,27\%&95,45\%& 99,73\% \\
		\hline
		Versuchsreihe 1&1&11;13&10;14&9;15 \\
		Versuchsreihe 2&2.5&9,5;14.5&7;17&4,5;19,5 \\
		Versuchsreihe 3&5&7;17&2;22&-3;27 \\
		Versuchsreihe 4&10&2;22&-8;32&-22;42 \\
		\hline
	\end{tabular}
\caption{Verteilung der Winkel um den Erwartungswert 12}
\label{Tab.1}
\end{table}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Normalverteilung_2}
	\caption{Normalverteilung um den Erwartungswert 18}
	\label{Abb.3}
\end{figure}  
\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|}
	\hline
	&$\sigma$ in Grad & $[\mu-\sigma$,$\mu+\sigma]$ & $[\mu-2\sigma$,$\mu+2\sigma]$ & $[\mu-3\sigma$,$\mu+3\sigma]$ \\
	\hline
	Anteil der Winkel in \%& &68,27\%&95,45\%& 99,73\% \\
	\hline
	Versuchsreihe 1&1&17;19&16;20&15;21 \\
	Versuchsreihe 2&2.5&15,5;20,5&13;23&10,5;25,5 \\
	Versuchsreihe 3&5&13;23&8;28&3;33 \\
	Versuchsreihe 4&10&8;28&-2;38&-12;48 \\
	\hline
\end{tabular}
\caption{Verteilung der Winkel um den Erwartungswert 18}
\label{Tab.2}
\end{table}
\newpage
\subsection{Auswertung}
\subsubsection{Versuchsreihe 1}
Die Vermutungen haben sich teilweise bestätigt. Alle Bäume haben eine ähnliche Höhe. Abweichungen gibt es lediglich bei der Ausdehnung. Hier können zwei Typen unterschieden werden. Der erste Typ wird durch den Baum 27 repräsentiert. Die Hauptäste wachsen auseinander. Im Gegensatz dazu steht der Baum 95. Bei ihm wachsen die Hauptäste ineinander. Allerdings ist die Ursache des Problems bei den Regeln des L-Systems zu finden, denn der String gibt Auskunft ob die Äste nach rechts oder links wachsen. 
\begin{figure}[H]
	\subfigure[Baum 27 von 100 ]{\includegraphics[width=0.5\textwidth]{27tree.eps}}
	\subfigure[Baum 95 von 100 ]{\includegraphics[width=0.5\textwidth]{95tree.eps}}
	\caption{Versuchsreihe 1}
	\label{Abb.4}
\end{figure}
\subsubsection{Versuchsreihe 2}
Die Vermutung, dass bei einer höheren Standardabweichung höhere und weiter ausgebreitete Bäume entstehen hat sich ebenfalls bestätigt. Es sind erneut die beiden Typen aufgetreten. Baum 63 ist weit ausgedehnt, Baum 97 dagegen eng zusammen gewachsen. Ein wesentlicher Unterschied ist das erneute Zusammenwachsen der Hauptäste in der Krone. Grund für das erneuten Verwachsen sind die höheren Standardabweichungen, denn dadurch kommen vermehrt größere Winkel vor. Somit sind abruptere Richtungswechsel möglich.    
\begin{figure}[H]
	\subfigure[Baum 63 von 100 ]{\includegraphics[width=0.5\textwidth]{63tree.eps}}
	\subfigure[Baum 97 von 100 ]{\includegraphics[width=0.5\textwidth]{97tree.eps}}
	\caption{Versuchsreihe 2}
	\label{Abb.5}
\end{figure}
\subsubsection{Versuchsreihe 3}
Es kommt immer weniger zu starken Überlappungen. Der Baum ist stärker auf der Fläche verteilt, da durch die hohe Standardabweichung Tendenzen in bestimmte Richtungen in folge von abwechselnden größeren und kleineren Winkel ausgeglichen werden. Trotzdem ist weiterhin eine grobe Einteilung in zwei Typen möglich: Die dicht gewachsenen Bäume zum Beispiel Baum 35 und die locker gewachsenen wie Baum 50.  
\begin{figure}[H]
	\subfigure[Baum 35 von 100 ]{\includegraphics[width=0.5\textwidth]{35tree.eps}}
	\subfigure[Baum 50 von 100 ]{\includegraphics[width=0.5\textwidth]{50tree.eps}}
	\caption{Versuchsreihe 3}
	\label{Abb.6}
\end{figure}
\newpage
\subsubsection{Versuchsreihe 4}
Die Tendenzen aus Versuchsreihe 3 setzen sich weiter fort. Es gibt nun kaum noch Bäume die nicht mehr in die Breite wachsen. Diese Erkenntnis steht den Vermutungen entgegen, da auf Grund des zunehmende Auftretens kleinerer Winkel ebenfalls noch kompaktere Bäume erwartet wurden. Jedoch scheinen sich große und kleine Winkel weiterhin auszugleichen. Exemplarisch dafür sind die Beispielbäume in Abbildung 7. Baum 9 ist einer der kompaktesten Bäume der Versuchsreihe. Baum 73 ist am weitesten ausgedehnt.   
\begin{figure}[H]
	\subfigure[Baum 9 von 100 ]{\includegraphics[width=0.5\textwidth]{9tree.eps}}
	\subfigure[Baum 73 von 100 ]{\includegraphics[width=0.5\textwidth]{73tree.eps}}
	\caption{Versuchsreihe 4}
	\label{Abb.7}
\end{figure}
\subsection{Fazit}
Anders als in der Vermutung formuliert kommt es mit wachsender Standardabweichung nicht zu einem größeren Unterschied der Ausdehnung innerhalb der Versuchsreihe. Festzustellen ist, dass mit größerer Standardabweichung die Ausdehnung größer wird und es somit zu weniger Überlappungen kommt. Diese Entwicklung ist zum einen auf den Ausgleich der Bildungsregeln und zum anderen auf den Ausgleich kleiner und großer Winkel zurück zu führen. Da die gauss'sche Normalverteilung symmetrisch zum Eigenwert ist kommen ebenso viele kleinere als auch größere Winkel vor.   
\newpage
\section{aufgetretene Probleme}
\subsection{Probleme mit dem L-System}
Viel Arbeit und Überlegungen mussten wir anfangs in das L-System stecken. \\
Dabei war das grundlegende Konzept des Ersetzungssystems korrekt. Dennoch wurden die Anweisungen zum Zeichnen der Äste, durch weiterführende Produktionsregeln komplett ersetzt, was dazu führte, dass der Baum mehr Blüten und Blätter als Äste besaß.\\
Zur Lösung dieses Problems haben wir, nachdem das entsprechende Element ersetzt wurde, dieses wieder davor gesetzt und als neuen String definiert.
\subsection{Probleme mit Turtle}
Ein anfängliches Problem mit Turtle war das Schließen des Zeichenfensters. Nachdem die Zeichnung fertiggestellt wurde, ließ sich das Zeichenfenster nicht problemlos beenden. Das Notebook wurde von den Kernels getrennt und benötigte einen kompletten Neustart. \\
Dieses Problem ließ sich durch den Turtle-Bye()-Befehl oder den Befehl "\!$exitonclick()$\!"\! zusammen mit der Verwendung von "\!Spyder" beheben.\\
Des Weiteren musste jede Zeichnung vom Anwender separat in Auftrag gegeben und abgespeichert werden. Da dieses Vorgehen sehr zeitintensiv ausfällt, ist somit nicht für eine umfassende Analyse mit vielen Untersuchungsobjekten geeignet ist, wurde der Prozess mit den Modulen "\!$os$"\! und "\!$Tkinter$"\! automatisiert.
\subsection{Probleme mit Python}
Eine weitere Komplikation bestand darin, dass Python trotz korrekter Einschübe, keine Mischung von Leerzeichen und Tabulatoren zulässt. Dies führte mehrmals dazu, dass der richtige Programmcode nicht funktionierte. Da sowohl "\!$Spyder$" \! als auch das "\!$Jupyiter$ $Notebook$" keine Möglichkeit anbieten Absätze, Leerzeichen und Tabulatoren anzuzeigen, mussten wir den gesamten Programmcode überprüfen. 
\newpage
\section{Schlusswort oder das Geheimnis der schönen Bäume}
Nach rund 1500 generierten und analysierten Bäumen können wir nun ungefähr abschätzen, wie schöne und erfolgreiche Bäume generieren werden können.\\
Da die Produktionsregel die grundlegende Baumstruktur vorgeben, sollten dort an erster Stelle viele Regeln neue Äste generieren. Hinzu kommt, dass nicht zu viele weitere dekorative Elemente eingebunden werden sollten, da der Baum sonst zu überladen wird. Um kahle Äste zu vermeiden sollte in fast jeder Regel am Ende ein Blatt generiert werden. \\
In Bezug auf die Winkel sollten kleine Winkel zw. $5^\circ$ und maximal $15^\circ$ mit einer Normalverteilung zwischen 5 und 15 verwendet werden. Dabei ist zu beachten, dass bei kleineren Winkel eine verhältnismäßig größere Normalverteilung benötigt wird und umgedreht. \\
Auch sollten mindestens 5 Ebenen und nicht mehr als 10 Ebenen generiert werden, da die Bäume sonst zu klein sind und zu viele Überlappungen auftreten bzw. der "\!Turtle"\! \-- Screen begrenzt und somit zu klein ist.\\
Aufgrund der vielen verwendeten Zufallsvariablen entstehen die Bäume nicht deterministisch. Somit ist die wichtigste Grundlage für schöner Bäume die Generierung von Bäume im großen Stil und Geduld. 
\section{Literaturverzeichnis}
Steinfeld, Thomas: Normalverteilung. In: Mathepedia. Stand: 30.03.2018. \\ URL: \url{http://www.mathepedia.de/Normalverteilung.html} \\
Uni Oldenburg: Konzepte und Definitionen im Modul Normalverteilung. In: ViLeS. Stand: 30.03.2018. URL: \url{http://viles.uni-oldenburg.de/navtest/viles2/kapitel02_Theoretische~~lVerteilungen/modul02_Normalverteilung/ebene01_Konzepte~~lund~~lDefinitionen/02__02__01__01.php3}\\
 URL: \url{https://de.wikipedia.org/wiki/Lindenmayer-System}\\
 URL: \url{https://www.python-kurs.eu/tkinter\_labels.php}\\
 URL: \url{https://de.wikibooks.org/wiki/Module\_in\_Python\_2:\_random}\\
 URL: \url{http://py-tutorial-de.readthedocs.io/de/python-3.3/stdlib.html}\\
 URL: \url{https://de.wikipedia.org/wiki/Tkinter}\\

\subsection{Abbildungen}
Abbildung 1: Uni Oldenburg: STNV.png. In: ViLeS. Stand: 30.03.2018. \\ URL: \url{http://viles.uni-oldenburg.de/navtest/viles2/kapitel02_Theoretische~~lVerteilungen/modul02_Normalverteilung/ebene01_Konzepte~~lund~~lDefinitionen/STNV.png}
\end{document}